# MultiTierAspCoreIdentity

./: AspNetCustomIdentity.sln  ECommerceTemplate.Web.sln  README.md
AspNetCustomIdentity.Data/: AppDbContext.cs  (+2 more)
AspNetCustomIdentity.WebApp/: AspNetCustomIdentity.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCustomIdentity.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCustomIdentity.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCustomIdentity.WebApp/Identity/: CustomRoleStore.cs  CustomUserStore.cs  IdentityBuilderExtensions.cs
AspNetCustomIdentity.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
AspNetCustomIdentity.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCustomIdentity.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCustomIdentity.WebApp/Properties/: launchSettings.json
AspNetCustomIdentity.WebApp/Services/: EmailSender.cs  IEmailSender.cs
AspNetCustomIdentity.WebApp/Views/: _ViewImports.cshtml
ECommerceTemplate.Web/: ECommerceTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceTemplate.Web/Controllers/: HomeController.cs
ECommerceTemplate.Web/Data/: ApplicationDbContext.cs
ECommerceTemplate.Web/Identity/: CustomRoleStore.cs  CustomUserStore.cs
ECommerceTemplate.Web/Models/: ErrorViewModel.cs
ECommerceTemplate.Web/Properties/: launchSettings.json
ECommerceTemplate.Web/Views/: _ViewImports.cshtml
(+108 files in other folders)
